# LuhutOS GNOME dconf defaults
# macOS-like configuration

[org/gnome/shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'firefox.desktop', 'org.gnome.Software.desktop', 'luhut-menu.desktop']

[org/gnome/shell/extensions/dash-to-dock]
dock-position='BOTTOM'
dash-max-icon-size=48
extend-height=false
dock-fixed=false
autohide=true
intellihide=true
show-apps-at-top=true
apply-custom-theme=false
custom-theme-shrink=true

[org/gnome/shell/extensions/user-theme]
name='WhiteSur-Dark'

[org/gnome/shell/extensions/blur-my-shell]
blur-dash=true
blur-panel=true
blur-overview=true

[org/gnome/desktop/interface]
gtk-theme='WhiteSur-Dark'
icon-theme='WhiteSur-dark'
cursor-theme='Adwaita'
font-name='Cantarell 11'
document-font-name='Cantarell 11'
monospace-font-name='Source Code Pro 10'
enable-animations=true
color-scheme='prefer-dark'

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:appmenu'
titlebar-font='Cantarell Bold 11'

[org/gnome/desktop/background]
picture-options='zoom'
primary-color='#2e3436'

[org/gnome/mutter]
center-new-windows=true
dynamic-workspaces=true

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/luhut-menu/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/luhut-menu]
binding='<Super><Alt>space'
command='luhut-menu'
name='Luhut Menu'
